; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mythic Tracker"
#define MyAppVersion "1.11.1.0"
#define MyAppPublisher "VBW Software"
#define MyAppURL "https://github.com/CIFLWebGuy/MythicTracker"
#define MyAppExeName "MythicTracker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42ED4E9D-4292-4DEC-A57C-9F11BDC3F862}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\source\repos\MythicTracker\Setup
OutputBaseFilename=MythicTrackerSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\source\repos\MythicTracker\MythicTracker\bin\Release\{#MyAppExeName}"; DestDir: "{app}";
Source: "D:\source\repos\MythicTracker\MythicTracker\bin\Release\BELEREN-BOLD.TTF"; DestDir: "{autofonts}"; FontInstall: "Beleren Bold"; Flags: onlyifdestfileexists uninsneveruninstall
Source: "D:\source\repos\MythicTracker\MythicTracker\bin\Release\MythicTracker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\MythicTracker\MythicTracker\bin\Release\records.xml"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "D:\source\repos\MythicTracker\MythicTracker\bin\Release\SeasonReset.xml"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "D:\source\repos\MythicTracker\MythicTracker\bin\Release\Windows.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

